clc;
clear;

%% Data from Saturated Fluid Tables for R-12

% Input table data [[Temp 1 Temp 2], [h1 h2], [s1 s2]]
% C_n_m where n and m are the temperatures (in C) between which properties
% are being interpolated for

C_24_25 = [[24 25]' [223.1 224.1]' [1.0800 1.0830]'];
C_25_26 = [[25 26]' [224.1 225.1]' [1.0830 1.0870]'];
C_26_27 = [[26 27]' [225.1 226.0]' [1.0870 1.0900]'];

%% Data from Superheated Vapor Tables for R-12

% Pk_C_n_m where k is the pressure (in kPa) and n and m are the
% temperatures (in C) between which properties are being interpolated for 

P020_C_30_25 = [[-30 -25]' [340.6 343.3]' [1.6940 1.7050]'];
P020_C_10_05 = [[-10 -05]' [351.7 354.6]' [1.7380 1.7490]'];
P020_C_05_10 = [[ 05  10]' [360.4 363.3]' [1.7700 1.7810]'];

P050_C_25_20 = [[-25 -20]' [327.5 330.1]' [1.6850 1.6970]'];
P050_C_05_00 = [[-05  00]' [338.1 340.8]' [1.7310 1.7420]'];
P050_C_05_10 = [[ 05  10]' [343.5 346.3]' [1.7530 1.7640]'];

P070_C_20_15 = [[-20 -15]' [345.2 348.1]' [1.6280 1.6390]'];
P070_C_05_00 = [[-05  00]' [353.8 356.7]' [1.6610 1.6720]'];
P070_C_00_05 = [[ 00  05]' [356.7 359.7]' [1.6720 1.6820]'];

P080_C_20_15 = [[-20 -15]' [345.0 347.9]' [1.6180 1.6290]'];
P080_C_05_00 = [[-05  00]' [353.7 356.6]' [1.6510 1.6620]'];
P080_C_00_05 = [[ 00  05]' [356.6 359.5]' [1.6620 1.6730]'];

P100_C_15_10 = [[-15 -10]' [347.5 350.4]' [1.6130 1.6240]'];
P100_C_00_05 = [[ 00  05]' [356.3 359.2]' [1.6460 1.6570]'];
P100_C_05_10 = [[ 05  10]' [359.2 362.2]' [1.6570 1.6670]'];

P120_C_15_10 = [[-15 -10]' [347.2 350.1]' [1.5990 1.6110]'];
P120_C_10_05 = [[-10 -05]' [350.1 353.0]' [1.6110 1.6220]'];
P120_C_05_10 = [[ 05  10]' [356.0 358.9]' [1.6330 1.6430]'];
P120_C_10_15 = [[ 10  15]' [361.9 365.0]' [1.6540 1.6650]'];

P130_C_10_05 = [[-10 -05]' [349.9 352.8]' [1.6050 1.6160]'];
P130_C_10_15 = [[ 10  15]' [361.8 364.8]' [1.6480 1.6590]'];

P900_C_70_75 = [[ 70  75]' [391.6 395.2]' [1.6190 1.6300]'];

%% Data from Saturated Liquid Tables for Water

W_18_19 = [[18 19]' [20.64 21.98]' [ 75.58  79.77]' [0.2679 0.2823]'];
W_19_20 = [[19 20]' [21.98 23.39]' [ 79.77  83.96]' [0.2823 0.2966]'];
W_20_21 = [[20 21]' [23.39 24.87]' [ 83.96  88.14]' [0.2966 0.3109]'];
W_28_29 = [[28 29]' [37.82 40.08]' [117.42 121.61]' [0.4093 0.4231]'];
W_29_30 = [[29 30]' [40.08 42.46]' [121.61 125.79]' [0.4231 0.4369]'];
W_30_31 = [[30 31]' [42.46 44.96]' [125.79 129.97]' [0.4369 0.4507]'];
W_31_32 = [[31 32]' [44.96 47.59]' [129.97 134.15]' [0.4507 0.4644]'];
W_32_33 = [[32 33]' [47.59 50.34]' [134.15 138.33]' [0.4644 0.4781]'];

%% Compressor Inlet (T1)

h1 = interp1([120 130], ...
    [interp1(P120_C_10_15(:,1),P120_C_10_15(:,2), 13.82) ...
     interp1(P130_C_10_15(:,1),P130_C_10_15(:,2), 13.82)], ...
     122);
s1 = interp1([120 130], ...
    [interp1(P120_C_10_15(:,1),P120_C_10_15(:,3), 13.82) ...
     interp1(P130_C_10_15(:,1),P130_C_10_15(:,3), 13.82)], ...
     122);

h2 = interp1(P120_C_10_15(:,1), P120_C_10_15(:,2), 12.31);
s2 = interp1(P120_C_10_15(:,1), P120_C_10_15(:,3), 12.31);

h3 = interp1(P100_C_05_10(:,1), P100_C_05_10(:,2), 7.22);
s3 = interp1(P100_C_05_10(:,1), P100_C_05_10(:,3), 7.22);

h4 = interp1([70 80], ...
    [interp1(P070_C_00_05(:,1), P070_C_00_05(:,2), 4.66) ...
     interp1(P080_C_00_05(:,1), P080_C_00_05(:,2), 4.66)], ...
     79);
s4 = interp1([70 80], ...
    [interp1(P070_C_00_05(:,1), P070_C_00_05(:,3), 4.66) ...
     interp1(P080_C_00_05(:,1), P080_C_00_05(:,3), 4.66)], ...
     79);
 
h5 = interp1(P050_C_05_10(:,1), P050_C_05_10(:,2), 8.1);
s5 = interp1(P050_C_05_10(:,1), P050_C_05_10(:,3), 8.1);

h6 = interp1(P020_C_05_10(:,1), P020_C_05_10(:,2), 9.45);
s6 = interp1(P020_C_05_10(:,1), P020_C_05_10(:,3), 9.45);

s1_1 = s1;
s6_1 = s6;

fprintf('Data\n\n')

fprintf('Compressor Inlet (T1):\n\n')

fprintf('h1 = %f\n', h1)
fprintf('s1 = %f\n\n', s1)

fprintf('h2 = %f\n', h2)
fprintf('s2 = %f\n\n', s2)

fprintf('h3 = %f\n', h3)
fprintf('s3 = %f\n\n', s3)

fprintf('h4 = %f\n', h4)
fprintf('s4 = %f\n\n', s4)

fprintf('h5 = %f\n', h5)
fprintf('s5 = %f\n\n', s5)

fprintf('h6 = %f\n', h6)
fprintf('s6 = %f\n\n', s6)

%% Compressor Outlet (T2)

h1 = interp1(P900_C_70_75(:,1), P900_C_70_75(:,2), 74.06);
s1 = interp1(P900_C_70_75(:,1), P900_C_70_75(:,3), 74.06);

h2 = interp1(P900_C_70_75(:,1), P900_C_70_75(:,2), 73.96);
s2 = interp1(P900_C_70_75(:,1), P900_C_70_75(:,3), 73.96);

h3 = interp1(P900_C_70_75(:,1), P900_C_70_75(:,2), 74.72);
s3 = interp1(P900_C_70_75(:,1), P900_C_70_75(:,3), 74.72);

h4 = interp1(P900_C_70_75(:,1), P900_C_70_75(:,2), 74.13);
s4 = interp1(P900_C_70_75(:,1), P900_C_70_75(:,3), 74.13);

h5 = interp1(P900_C_70_75(:,1), P900_C_70_75(:,2), 72.42);
s5 = interp1(P900_C_70_75(:,1), P900_C_70_75(:,3), 72.42);

h6 = interp1(P900_C_70_75(:,1), P900_C_70_75(:,2), 70.20);
s6 = interp1(P900_C_70_75(:,1), P900_C_70_75(:,3), 70.20);

s1_2 = s1;
s6_2 = s6;

fprintf('Compressor Outlet (T2):\n\n')

fprintf('h1 = %f\n', h1)
fprintf('s1 = %f\n\n', s1)

fprintf('h2 = %f\n', h2)
fprintf('s2 = %f\n\n', s2)

fprintf('h3 = %f\n', h3)
fprintf('s3 = %f\n\n', s3)

fprintf('h4 = %f\n', h4)
fprintf('s4 = %f\n\n', s4)

fprintf('h5 = %f\n', h5)
fprintf('s5 = %f\n\n', s5)

fprintf('h6 = %f\n', h6)
fprintf('s6 = %f\n\n', s6)

%% Condenser Outlet (T3)

% Interpolate for properties

h1 = interp1(C_26_27(:,1), C_26_27(:,2), 26.65);
s1 = interp1(C_26_27(:,1), C_26_27(:,3), 26.65);

h2 = interp1(C_26_27(:,1), C_26_27(:,2), 26.13);
s2 = interp1(C_26_27(:,1), C_26_27(:,3), 26.13);

h3 = interp1(C_26_27(:,1), C_26_27(:,2), 26.07);
s3 = interp1(C_26_27(:,1), C_26_27(:,3), 26.07);

h4 = interp1(C_25_26(:,1), C_25_26(:,2), 25.42);
s4 = interp1(C_25_26(:,1), C_25_26(:,3), 25.42);

h5 = interp1(C_25_26(:,1), C_25_26(:,2), 25.30);
s5 = interp1(C_25_26(:,1), C_25_26(:,3), 25.30);

h6 = interp1(C_24_25(:,1), C_24_25(:,2), 24.59);
s6 = interp1(C_24_25(:,1), C_24_25(:,3), 24.59);

s1_3 = s1;
s6_3 = s6;

fprintf('Condenser Outlet (T3):\n\n')

fprintf('h1 = %f\n', h1)
fprintf('s1 = %f\n\n', s1)

fprintf('h2 = %f\n', h2)
fprintf('s2 = %f\n\n', s2)

fprintf('h3 = %f\n', h3)
fprintf('s3 = %f\n\n', s3)

fprintf('h4 = %f\n', h4)
fprintf('s4 = %f\n\n', s4)

fprintf('h5 = %f\n', h5)
fprintf('s5 = %f\n\n', s5)

fprintf('h6 = %f\n', h6)
fprintf('s6 = %f\n\n', s6)

%% Throttle Valve Inlet (T4)

h1 = interp1(C_26_27(:,1), C_26_27(:,2), 26.1);
s1 = interp1(C_26_27(:,1), C_26_27(:,3), 26.1);

h2 = interp1(C_25_26(:,1), C_25_26(:,2), 25.75);
s2 = interp1(C_25_26(:,1), C_25_26(:,3), 25.75);

h3 = interp1(C_24_25(:,1), C_24_25(:,2), 24.92);
s3 = interp1(C_24_25(:,1), C_24_25(:,3), 24.92);

h4 = interp1(C_24_25(:,1), C_24_25(:,2), 24.41);
s4 = interp1(C_24_25(:,1), C_24_25(:,3), 24.41);

h5 = interp1(C_24_25(:,1), C_24_25(:,2), 24.75);
s5 = interp1(C_24_25(:,1), C_24_25(:,3), 24.75);

h6 = interp1(C_24_25(:,1), C_24_25(:,2), 24.36);
s6 = interp1(C_24_25(:,1), C_24_25(:,3), 24.36);

s1_4 = s1;
s6_4 = s6;

fprintf('Throttle Valve Inlet (T4):\n\n')

fprintf('h1 = %f\n', h1)
fprintf('s1 = %f\n\n', s1)

fprintf('h2 = %f\n', h2)
fprintf('s2 = %f\n\n', s2)

fprintf('h3 = %f\n', h3)
fprintf('s3 = %f\n\n', s3)

fprintf('h4 = %f\n', h4)
fprintf('s4 = %f\n\n', s4)

fprintf('h5 = %f\n', h5)
fprintf('s5 = %f\n\n', s5)

fprintf('h6 = %f\n', h6)
fprintf('s6 = %f\n\n', s6)

%% Evaporator Inlet (T5)

h1 = interp1([120 130], ... 
    [interp1(P120_C_10_05(:,1), P120_C_10_05(:,2), -7.43) ...
     interp1(P130_C_10_05(:,1), P130_C_10_05(:,2), -7.43)], ...
     122);
s1 = interp1([120 130], ...
    [interp1(P120_C_10_05(:,1), P120_C_10_05(:,3), -7.43) ...
     interp1(P130_C_10_05(:,1), P130_C_10_05(:,3), -7.43)], ...
     122);
 
h2 = interp1(P120_C_15_10(:,1), P120_C_15_10(:,2), -10.15);
s2 = interp1(P120_C_15_10(:,1), P120_C_15_10(:,3), -10.15);

h3 = interp1(P100_C_15_10(:,1), P100_C_15_10(:,2), -13.51);
s3 = interp1(P100_C_15_10(:,1), P100_C_15_10(:,3), -13.51);

h4 = interp1([70 80], ...
    [interp1(P070_C_20_15(:,1), P070_C_20_15(:,2), -17.18) ...
     interp1(P080_C_20_15(:,1), P080_C_20_15(:,2), -17.18)], ...
     79);
s4 = interp1([70 80], ...
    [interp1(P070_C_20_15(:,1), P070_C_20_15(:,3), -17.18) ...
     interp1(P080_C_20_15(:,1), P080_C_20_15(:,3), -17.18)], ...
     79);

h5 = interp1(P050_C_25_20(:,1), P050_C_25_20(:,2), -21.65);
s5 = interp1(P050_C_25_20(:,1), P050_C_25_20(:,3), -21.65);
 
h6 = interp1(P020_C_30_25(:,1), P020_C_30_25(:,2), -27.08);
s6 = interp1(P020_C_30_25(:,1), P020_C_30_25(:,3), -27.08);

s1_5 = s1;
s6_5 = s6;

fprintf('Evaporator Inlet (T5):\n\n')

fprintf('h1 = %f\n', h1)
fprintf('s1 = %f\n\n', s1)

fprintf('h2 = %f\n', h2)
fprintf('s2 = %f\n\n', s2)

fprintf('h3 = %f\n', h3)
fprintf('s3 = %f\n\n', s3)

fprintf('h4 = %f\n', h4)
fprintf('s4 = %f\n\n', s4)

fprintf('h5 = %f\n', h5)
fprintf('s5 = %f\n\n', s5)

fprintf('h6 = %f\n', h6)
fprintf('s6 = %f\n\n', s6)

%% Evaporator Outlet (T6)

h1 = interp1([120 130], ...
    [interp1(P120_C_10_15(:,1), P120_C_10_15(:,2), 11.92) ...
     interp1(P130_C_10_15(:,1), P130_C_10_15(:,2), 11.92)], ...
     122);
s1 = interp1([120 130], ...
    [interp1(P120_C_10_15(:,1), P120_C_10_15(:,3), 11.92) ...
     interp1(P130_C_10_15(:,1), P130_C_10_15(:,3), 11.92)], ...
     122);

h2 = interp1(P120_C_05_10(:,1), P120_C_05_10(:,2), 8.93);
s2 = interp1(P120_C_05_10(:,1), P120_C_05_10(:,3), 8.93);

h3 = interp1(P100_C_00_05(:,1), P100_C_00_05(:,2), 4.71);
s3 = interp1(P100_C_00_05(:,1), P100_C_00_05(:,3), 4.71);

h4 = interp1([70 80], ...
    [interp1(P070_C_05_00(:,1), P070_C_00_05(:,2), -1.04) ...
     interp1(P080_C_05_00(:,1), P080_C_00_05(:,2), -1.04)], ...
     79);
s4 = interp1([70 80], ...
    [interp1(P070_C_05_00(:,1), P070_C_00_05(:,3), -1.04) ...
     interp1(P080_C_05_00(:,1), P080_C_00_05(:,3), -1.04)], ...
     79);

h5 = interp1(P050_C_05_00(:,1), P050_C_05_00(:,2), -1.39);
s5 = interp1(P050_C_05_00(:,1), P050_C_05_00(:,3), -1.39);

h6 = interp1(P020_C_10_05(:,1), P020_C_10_05(:,2), -5.59);
s6 = interp1(P020_C_10_05(:,1), P020_C_10_05(:,3), -5.59);

s1_6 = s1;
s6_6 = s6;

fprintf('Evaporator Outlet (T6):\n\n')

fprintf('h1 = %f\n', h1)
fprintf('s1 = %f\n\n', s1)

fprintf('h2 = %f\n', h2)
fprintf('s2 = %f\n\n', s2)

fprintf('h3 = %f\n', h3)
fprintf('s3 = %f\n\n', s3)

fprintf('h4 = %f\n', h4)
fprintf('s4 = %f\n\n', s4)

fprintf('h5 = %f\n', h5)
fprintf('s5 = %f\n\n', s5)

fprintf('h6 = %f\n', h6)
fprintf('s6 = %f\n\n', s6)

%% Water Inlet (T7)

p1 = interp1(W_18_19(:,1), W_18_19(:,2), 18.67);
h1 = interp1(W_18_19(:,1), W_18_19(:,3), 18.67);
s1 = interp1(W_18_19(:,1), W_18_19(:,4), 18.67);

p2 = interp1(W_18_19(:,1), W_18_19(:,2), 18.8);
h2 = interp1(W_18_19(:,1), W_18_19(:,3), 18.8);
s2 = interp1(W_18_19(:,1), W_18_19(:,4), 18.8);

p3 = interp1(W_19_20(:,1), W_19_20(:,2), 19.89);
h3 = interp1(W_19_20(:,1), W_19_20(:,3), 19.89);
s3 = interp1(W_19_20(:,1), W_19_20(:,4), 19.89);

p4 = interp1(W_20_21(:,1), W_20_21(:,2), 20.18);
h4 = interp1(W_20_21(:,1), W_20_21(:,3), 20.18);
s4 = interp1(W_20_21(:,1), W_20_21(:,4), 20.18);

p5 = interp1(W_20_21(:,1), W_20_21(:,2), 20.64);
h5 = interp1(W_20_21(:,1), W_20_21(:,3), 20.64);
s5 = interp1(W_20_21(:,1), W_20_21(:,4), 20.64);

p6 = interp1(W_20_21(:,1), W_20_21(:,2), 20.62);
h6 = interp1(W_20_21(:,1), W_20_21(:,3), 20.62);
s6 = interp1(W_20_21(:,1), W_20_21(:,4), 20.62);

fprintf('Water Inlet (T7):\n\n')

fprintf('p1 = %f\n', p1)
fprintf('h1 = %f\n', h1)
fprintf('s1 = %f\n\n', s1)

fprintf('p2 = %f\n', p2)
fprintf('h2 = %f\n', h2)
fprintf('s2 = %f\n\n', s2)

fprintf('p3 = %f\n', p3)
fprintf('h3 = %f\n', h3)
fprintf('s3 = %f\n\n', s3)

fprintf('p4 = %f\n', p4)
fprintf('h4 = %f\n', h4)
fprintf('s4 = %f\n\n', s4)

fprintf('p5 = %f\n', p5)
fprintf('h5 = %f\n', h5)
fprintf('s5 = %f\n\n', s5)

fprintf('p6 = %f\n', p6)
fprintf('h6 = %f\n', h6)
fprintf('s6 = %f\n\n', s6)

%% Water Outlet (T8)

p1 = interp1(W_28_29(:,1), W_28_29(:,2), 28.47);
h1 = interp1(W_28_29(:,1), W_28_29(:,3), 28.47);
s1 = interp1(W_28_29(:,1), W_28_29(:,4), 28.47);

p2 = interp1(W_29_30(:,1), W_29_30(:,2), 29.49);
h2 = interp1(W_29_30(:,1), W_29_30(:,3), 29.49);
s2 = interp1(W_29_30(:,1), W_29_30(:,4), 29.49);

p3 = interp1(W_30_31(:,1), W_30_31(:,2), 30.16);
h3 = interp1(W_30_31(:,1), W_30_31(:,3), 30.16);
s3 = interp1(W_30_31(:,1), W_30_31(:,4), 30.16);

p4 = interp1(W_31_32(:,1), W_31_32(:,2), 31.30);
h4 = interp1(W_31_32(:,1), W_31_32(:,3), 31.30);
s4 = interp1(W_31_32(:,1), W_31_32(:,4), 31.30);

p5 = interp1(W_31_32(:,1), W_31_32(:,2), 31.84);
h5 = interp1(W_31_32(:,1), W_31_32(:,3), 31.84);
s5 = interp1(W_31_32(:,1), W_31_32(:,4), 31.84);

p6 = interp1(W_32_33(:,1), W_32_33(:,2), 32.33);
h6 = interp1(W_32_33(:,1), W_32_33(:,3), 32.33);
s6 = interp1(W_32_33(:,1), W_32_33(:,4), 32.33);

fprintf('Water Outlet (T8):\n\n')

fprintf('p1 = %f\n', p1)
fprintf('h1 = %f\n', h1)
fprintf('s1 = %f\n\n', s1)

fprintf('p2 = %f\n', p2)
fprintf('h2 = %f\n', h2)
fprintf('s2 = %f\n\n', s2)

fprintf('p3 = %f\n', p3)
fprintf('h3 = %f\n', h3)
fprintf('s3 = %f\n\n', s3)

fprintf('p4 = %f\n', p4)
fprintf('h4 = %f\n', h4)
fprintf('s4 = %f\n\n', s4)

fprintf('p5 = %f\n', p5)
fprintf('h5 = %f\n', h5)
fprintf('s5 = %f\n\n', s5)

fprintf('p6 = %f\n', p6)
fprintf('h6 = %f\n', h6)
fprintf('s6 = %f\n\n', s6)
%% Plots
error1 = [0.06135 0.39045 0.034875 0.03075 0.5886 0.0756];
errorbar([s1_1 s1_2 s1_3 s1_4 s1_5 s1_6], ...
     [13.82 74.06 26.65 26.1 -7.43 11.92], ...
      error1,'.-', 'MarkerSize', 20, 'CapSize', 15);
  
hold on;

error6 = [0.094125 0.3615 0.019425 0.0177 0.9816 0.5518];
errorbar([s6_1 s6_2 s6_3 s6_4 s6_5 s6_6], ...
     [9.45 70.2 24.59 24.36 -27.08 -5.59], ...
      error6, '.-', 'MarkerSize', 20, 'CapSize', 15);
  
xlabel('Entropy (kJ/kg*K)');
ylabel('Temperature (C)');
title('T-s Diagram for Min and Max Evaporation Temperature');

legend('Max Temperature (-7.43 C to 11.92 C)', ...
       'Min Temperature (-27.08 C to -7.43 C)', ...
       'Location', 'southwest')
legend boxoff;
grid;

text(s1_2 + 0.02, 74.06, '2')
text(s1_3 + 0.05, 26.65, '3')
text(s1_5 + 0.03, -7.43 - 7, '4')
text(s1_6 + 0.05, 11.92, '1')

hold off;
